<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>hogarth</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <div class="site">
      <div class="header">
        <div class="header--inner">
          <div class="header--main clearfix"></div>
        </div>
      </div>
      <main class="main" id="main-section">
        <div class="section section_first" id="first-section">
          <div class="first_section_container">
            <div class="left-image" id="left-image"><img src="images/first_section_spies.png"></div>
            <div class="right-image" id="right-image"><img src="images/first_section_right_spies.png"></div>
            <div class="center-image" id="center-image">
              <div class="cop"></div>
            </div>
            <div class="logo" id="logo"><img src="images/logo_top.png"></div>
          </div>
        </div>
        <div class="section section_main">
          <div class="section--main--scroll">
            <div class="section_second">
              <div class="container">
                <div class="logo" id="second-logo"><a href="index.html"><img src="images/logo_bottom.png"></a></div>
                <div class="main-section">
                  <div class="section_second_content">
                    <div class="left_top_bg animated" id="first-left"><img src="images/second_section_01.png"></div>
                    <div class="right_top_bg animated" id="first-right"><img src="images/second_section_02.png"></div>
                    <div class="block-wraper-all-content">
                      <h3 class="small-main-title wow fadeInUp" data-wow-delay="0.1s" id="apac_id"><font>APAC</font> PRIORITIES<font> -</font></h3>
                      <h2 class="big-main-title wow fadeInUp" data-wow-delay="0.2s">Offensive Organic Growth</h2>
                      <ul>
                        <li class="wow fadeInUp" data-wow-delay="0.1s"><img src="images/logo/logo_singtel.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.2s"><img src="images/logo/logo_jhonson.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.3s"><img src="images/logo/logo_gsk.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.4s"><img src="images/logo/logo_rb.png"></li>
                      </ul>
                      <h2 class="big-main-title wow fadeInUp" data-wow-delay="0.1s">Creative Production</h2>
                      <ul>
                        <li class="wow fadeInUp" data-wow-delay="0.1s"><img src="images/logo/logo_sia.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.2s"><img src="images/logo/logo_hpb.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.3s"><img src="images/logo/logo_edb.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.4s"><img src="images/logo/logo_stb.png"></li>
                      </ul>
                      <h2 class="big-main-title big-main-title wow fadeInUp" data-wow-delay="0.1s">Continuous WPP Partnerships</h2>
                      <ul>
                        <li class="wow fadeInUp" data-wow-delay="0.1s"><img src="images/logo/logo_ynr.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.2s"><img src="images/logo/logo_hbo.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.3s"><img src="images/logo/logo_jwt.png"></li>
                        <li class="wow fadeInUp" data-wow-delay="0.4s"><img src="images/logo/logo_grey.png"></li>
                      </ul>
                      <h2 class="big-main-title big-main-title wow fadeInUp" data-wow-delay="0.1s">Plugging APAC</h2>
                      <ul>
                        <li class="medium wow fadeInUp" data-wow-delay="0.1s"><img src="images/logo/logo_onsite.png"></li>
                        <li class="medium wow fadeInUp" data-wow-delay="0.2s"><img src="images/logo/logo_integrated.png"></li>
                        <li class="medium wow fadeInUp" data-wow-delay="0.3s"><img src="images/logo/logo_standarized.png"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section_third" id="third_section">
              <div class="left_top_bg wow slideInLeft"><img src="images/third_section_01.png"></div>
              <div class="left_bottom_bg wow slideInLeft"><img src="images/third_section_03.png"></div>
              <div class="right_top_bg wow slideInRight"><img src="images/third_section_02.png"></div>
              <div class="right_bottom_bg wow slideInRight"><img src="images/third_section_04.png"></div>
              <div class="container">
                <div class="main-section">
                  <div class="section_third_content singapore block-wraper-all-content" id="sg">
                    <h3 class="small-main-title animated opacity-transition upanim" id="singapore_id"><font>SINGAPOREAN</font> CUISINE<font> -</font></h3>
                    <div class="section_block left">
                      <div class="section_block_wraper animated opacity-transition upanim delay-05">
                        <h2 class="big-main-title">RFPs<br>Underway</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim delay-10">
                        <h2 class="big-main-title">Content<br>Studio</h2>
                      </div>
                    </div>
                    <div class="section_block right">
                      <div class="section_block_wraper animated opacity-transition upanim delay-05">
                        <h2 class="big-main-title">JVs</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim delay-10">
                        <h2 class="big-main-title">Singapore<br>Incorporated<br>Companies</h2>
                      </div>
                    </div>
                  </div>
                  <div class="section_third_content chinese block-wraper-all-content" id="canton_section">
                    <h3 class="small-main-title animated opacity-transition upanim2" id="chinese"><font>Cantonese</font> CUISINE<font> -</font></h3>
                    <div class="section_block left">
                      <div class="section_block_wraper animated opacity-transition upanim2 delay-05">
                        <h2 class="big-main-title">Hello Korea</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim2 delay-08">
                        <h2 class="big-main-title">PMI</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim2 delay-10">
                        <h2 class="big-main-title">JV Growth</h2>
                      </div>
                    </div>
                    <div class="section_block right">
                      <div class="section_block_wraper animated opacity-transition upanim2 delay-05">
                        <h2 class="big-main-title">Apple<br>Kryptonite GC</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim2 delay-08">
                        <h2 class="big-main-title">HSBC</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim2 delay-10">
                        <h2 class="big-main-title">New Business</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section_third cantonese-wraper" id="chinese_section">
              <div class="cantonese_left_top_bg wow slideInLeft"><img src="images/fourth_section_01.png"></div>
              <div class="cantonese_left_bottom_bg wow slideInLeft"><img src="images/fourth_section_03.png"></div>
              <div class="cantonese_right_top_bg wow slideInRight"><img src="images/fourth_section_02.png"></div>
              <div class="container">
                <div class="main-section">
                  <div class="section_third_content cantonese block-wraper-all-content">
                    <h3 class="small-main-title animated opacity-transition upanim3" id="cantonese"><font>CHINESE</font> CUISINE<font> -</font></h3>
                    <div class="section_block left">
                      <div class="section_block_wraper animated opacity-transition upanim3 delay-05">
                        <h2 class="big-main-title">In-house<br>Primary<br>Shoot Team</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim3 delay-08">
                        <h2 class="big-main-title">Talent</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim3 delay-10">
                        <h2 class="big-main-title">JVs</h2>
                      </div>
                    </div>
                    <div class="section_block right">
                      <div class="section_block_wraper animated opacity-transition upanim3 delay-05">
                        <h2 class="big-main-title">Apple<br>Kryptonite</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim3 delay-08">
                        <h2 class="big-main-title">Positive<br>Employee<br>Reviews</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section_third india-wraper">
              <div class="india_left_top_bg wow slideInRight"><img src="images/fifth_section_02.png"></div>
              <div class="india_right_top_bg wow slideInLeft"><img src="images/fifth_section_01.png"></div>
              <div class="container">
                <div class="main-section">
                  <div class="section_third_content india block-wraper-all-content" id="india_section">
                    <h3 class="small-main-title animated opacity-transition upanim4" id="india"><font>Indian</font> CUISINE<font> -</font></h3>
                    <div class="section_block left">
                      <div class="section_block_wraper animated opacity-transition upanim4 delay-05">
                        <h2 class="big-main-title">Sally’s</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim4 delay-08">
                        <h2 class="big-main-title">Post Production<br>Capability</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim4 delay-10">
                        <h2 class="big-main-title">JVs</h2>
                      </div>
                    </div>
                    <div class="section_block right">
                      <div class="section_block_wraper animated opacity-transition upanim4 delay-05">
                        <h2 class="big-main-title">Dyson</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim4 delay-08">
                        <h2 class="big-main-title">GSK</h2>
                        <div class="line-separator"></div>
                      </div>
                      <div class="section_block_wraper animated opacity-transition upanim4 delay-10">
                        <h2 class="big-main-title">New Business</h2>
                      </div>
                    </div>
                  </div>
                  <div class="section_third_content last wow fadeInUpBigSmall" data-wow-delay="1s"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav">
          <ul>
            <li id="apac"><a href="#apac_id"><span class="line"></span><span class="text"><font>Apac</font>PRIORITIES</span></a></li>
            <li id="singapore"><a href="#singapore_id"><span class="line"></span><span class="text"><font>Singaporean</font>Cuisine</span></a></li>
            <li id="cn"><a href="#chinese"><span class="line"></span><span class="text"><font>Cantonese</font>Cuisine</span></a></li>
            <li id="ct"><a href="#cantonese"><span class="line"></span><span class="text"><font>Chinese</font>Cuisine</span></a></li>
            <li id="idn"><a href="#india"><span class="line"></span><span class="text"><font>Indian</font>Cuisine</span></a></li>
          </ul>
        </div>
      </main>
      <div class="footer"></div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>